# CrossPlatformADV

./: LICENSE  README.md
CrossPlatform/: CrossPlatform.sln
CrossPlatform/CrossPlatform.Domain/Interface/Repository/: IRepository.cs  ISerieRepository.cs
CrossPlatform/CrossPlatform.Domain/Interface/Service/: IDataBaseAccessService.cs  ISerieService.cs
CrossPlatform/CrossPlatform.Domain/Model/: DBEntity.cs  Serie.cs  SerieResponse.cs
CrossPlatform/CrossPlatform.Domain/Model/Const/: AppSettings.cs
CrossPlatform/CrossPlatform.Domain/Model/Enum/: DataBaseEnum.cs
CrossPlatform/CrossPlatform.Infra.LiteDB/: CrossPlatform.Infra.LiteDB.csproj  Repository.cs  SerieRepository.cs
CrossPlatform/CrossPlatform.Infra.SQLite/: CrossPlatform.Infra.SQLite.csproj  Repository.cs  SerieRepository.cs
CrossPlatform/CrossPlatform.Service/: CrossPlatform.Service.csproj  ITMDB.cs  SerieService.cs
CrossPlatform/CrossPlatform/CrossPlatform/: App.xaml  App.xaml.cs  CrossPlatform.csproj
CrossPlatform/CrossPlatform/CrossPlatform.Android/: CrossPlatform.Android.csproj  MainActivity.cs
CrossPlatform/CrossPlatform/CrossPlatform.Android/DependencyInjection/: AndroidPlatformInitializer.cs
CrossPlatform/CrossPlatform/CrossPlatform.Android/Key/: CrossPlatform.keystore
CrossPlatform/CrossPlatform/CrossPlatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossPlatform/CrossPlatform/CrossPlatform.Android/Resources/: Resource.designer.cs
CrossPlatform/CrossPlatform/CrossPlatform.Android/Service/: DataBaseAccessService.cs
CrossPlatform/CrossPlatform/CrossPlatform.iOS/: AppDelegate.cs  CrossPlatform.iOS.csproj  Info.plist  Main.cs
CrossPlatform/CrossPlatform/CrossPlatform.iOS/DependencyInjection/: IOSPlatformInitializer.cs
CrossPlatform/CrossPlatform/CrossPlatform.iOS/Properties/: AssemblyInfo.cs
CrossPlatform/CrossPlatform/CrossPlatform/Behavior/: AttachedItemTappedBehavior.cs
CrossPlatform/CrossPlatform/CrossPlatform/View/: FavoritePage.xaml  FavoritePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeriePage.xaml  SeriePage.xaml.cs  SeriesPages.xaml  SeriesPages.xaml.cs
CrossPlatform/CrossPlatform/CrossPlatform/ViewModel/: FavoriteViewModel.cs  MainPageViewModel.cs  SerieViewModel.cs  SeriesViewModel.cs  ViewModelBase.cs
(+1 files in other folders)
